.device-explorer-card-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 20px;
}


.device-explorer-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(280px, 1fr));
  row-gap: 30px;
  column-gap: 15px;
  overflow: scroll;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;
}
